<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7090386c-0b40-4d08-98d3-e76f08ae7217" ChangeDateTime="11/08/2018 03:17:40">
    <Property Name="ElementName" Value="[dbo].[Players].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fbaeb56-8b12-4c45-876d-01f5b0d31dc8" ChangeDateTime="01/25/2019 02:35:24">
    <Property Name="ElementName" Value="[dbo].[Drafts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drafts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DraftId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4957598a-53e6-460d-a6b3-dc291ab302d5" ChangeDateTime="01/25/2019 02:39:33">
    <Property Name="ElementName" Value="[dbo].[DraftPicks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DraftPicks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DraftPickId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="936764bc-a75d-4020-8e40-40f82a7daaae" ChangeDateTime="01/25/2019 02:43:37">
    <Property Name="ElementName" Value="[dbo].[DraftPicks].[Round]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DraftPicks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PickNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac5ce3a3-7739-4630-a0d6-9cd0df989708" ChangeDateTime="01/25/2019 02:48:50">
    <Property Name="ElementName" Value="[dbo].[FantasyTeams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FantasyTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FantasyTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37d25de4-22e8-4608-a5b1-7aec81694cb1" ChangeDateTime="01/25/2019 02:49:23">
    <Property Name="ElementName" Value="[dbo].[Seasons].[DraftId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Seasons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SeasonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc3b156b-d1ba-46b5-9919-154bf8b353e0" ChangeDateTime="01/25/2019 02:50:39">
    <Property Name="ElementName" Value="[dbo].[Owners].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Owners]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c8662d-1953-4a96-8acf-5cf3214b8153" ChangeDateTime="01/25/2019 02:52:34">
    <Property Name="ElementName" Value="[dbo].[FK_FantasyTeams_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FantasyTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FantasyTeams_Seasons]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8453099-7e57-4094-a5ba-67a625feb731" ChangeDateTime="01/25/2019 03:17:21">
    <Property Name="ElementName" Value="[dbo].[ConfigTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConfigTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConfigId" />
  </Operation>
</Operations>